gpalmeida0/academy/.github/actions/docker_build/action.yml
name: Create Docker Image
description: It will run the docker file and create our docker image
inputs:
  path_dockerfile:
    description: "Docker file"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Docker image"
    required: true
  tag_name:
    description: "Tag name for docker"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{inputs.path_dockerfile}} --tag ${{inputs.image_name}}:$TAG
      shell: bash

gpalmeida0/academy/.github/workflows/maven.yml
- name: Create new Docker Image
  uses: ./.github/actions/docker_build
  with:
    image_name: 'academy-custom'
    tag_name: 'cabelo'